{
  "name": "word-crawler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone vocabulary crawler: openly licensed corpus (NGSL/NAWL) -> LLM annotations (Anthropic, Together, OpenRouter, or any OpenAI-compatible endpoint) -> WordCrawler deck JSON with inline /emphasis/ markers. Nothing here is published to npm; the package is consumed by copying a deck file into the main app.",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "crawl": "node --env-file-if-exists=.env src/cli.ts crawl",
    "validate": "node --env-file-if-exists=.env src/cli.ts validate",
    "corpus:import": "node src/cli.ts corpus:import",
    "test": "node --test test/corpus.test.ts test/emphasis.test.ts test/annotate.test.ts test/openai.test.ts test/deck.test.ts test/crawl.test.ts test/cli-args.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "typescript": "^5.8.3"
  }
}
